# camel-bacth

./: .gitignore  .project  README.md  log.txt  pom.xml
config/: data.properties  logback.xml
csv/jms/: personne2.txt
data/in/csv/.camel/: Copy of personne.csv
data/in/csv/maif/.camel/: employes.csv  employes.txt
json/: personne.txt
src/main/java/com/ujoodha/common/: CategoriePersonne.java  Droit.java  EnumSexe.java  EnumarationSens.java  MaifCSV.java  MaifCSV2.java  User.java  UserCache.java  UserKey.java  UserLigth.java
src/main/java/com/ujoodha/common/exception/: FunctionalException.java
src/main/java/com/ujoodha/config/: CustomCamelContext.java  PoolConnexionAMQP.java  PoolConnexionRabbitMQ.java  PoolConnextionMongo.java
src/main/java/com/ujoodha/config/processor/: AbstractProcessor.java  LogProcessor.java  MessageRabbitProcessor.java  ProcessConvert.java
src/main/java/com/ujoodha/config/routes/: CustomRouteBuilder.java  FileToAMQPRoute.java  FileToElasticRouteBuilder.java  FileToFileRoute.java  FileToMongoRouteBuilder.java  FileToRabbitMqRouteBuilder.java  MongoToFile.java  MongoToRabbitMqRouteBuilder.java  RestToFile.java
src/main/java/com/ujoodha/main/: BatchMain.java
src/main/java/com/ujoodha/utils/: CamelBatchUtils.java  PropertiesReader.java
src/main/resources/: log4j.properties
src/test/java/: TestConnexionMongo.java
