file.in=C:/Dev/workspace/Camel-Batch/data/in/csv
file.out=C:/Dev/workspace/Camel-Batch/data/out/json

#derby.host=127.0.0.1
#derby.port=1527
#derby.driver=sc

mongo.host=localhost
mongo.port=27017
mongo.database=testCamel
mongo.collection=personnes
	
es.cluster=localhost
es.host=localhost
es.port=9300
es.index=testcamel
es.type.index=personne

#bactivemq.port=61616

rabbitMQ.port=5672
rabbitMQ.host=localhost
rabbitMQ.virtual.host=/
rabbitMQ.user=guest
rabbitMQ.password=guest
rabbitMQ.exchange=testcamel
